<koken:if false="pjax">
	<koken:include file="inc/head.html" />
</koken:not>

<koken:load infinite="true">

	<koken:head>
		<meta property="og:site_name" content="{{ site.title }}" />
		<meta property="og:title" content="{{ site.title }}" />
		<meta property="og:description" content="{{ site.description strip_html='true' }}" />
		<meta property="og:type" content="website" />
		<koken:not empty="profile.twitter">
			<meta name="twitter:card" content="gallery" />
			<meta name="twitter:site" content="@{{ profile.twitter }}" />
			<meta name="twitter:creator" content="@{{ profile.twitter }}" />
			<koken:covers minimum="4" limit="4">
				<koken:loop>
					<meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
				</koken:loop>
			</koken:covers>
		</koken:not>
	</koken:head>

	<koken:if false="pjax">
		<koken:include file="inc/header-index.html" />
		<div id="lane">
	</koken:not>

	<koken:loop>

		<div class="cell {{ content.file_type }}" data-aspect="{{ content.aspect_ratio }}">

			<div class="content">

				<koken:content_image>

					<koken:if true="settings.show_share">

						<koken:if true="content.public">

							<koken:include file="inc/share-links.html" />

						</koken:if>

					</koken:if>

					<koken:img lazy="true" respond_to="height" data-lazy-hold="true" />

				</koken:content_image>

				<koken:content_video>

					<koken:video />

				</koken:content_video>

				<koken:if true="settings.show_image_title">

					<h3>
						{{ content.title }}

					<koken:if true="settings.show_image_rating">

						&nbsp;{{ rating }}

					</koken:rating>

					</h3>

				</koken:if>

				<koken:if true="settings.show_image_caption">

					<p class="caption">
						{{ content.caption }}
					</p>

				</koken:if>

			</div>

		</div>

	</koken:loop>

	<koken:if false="pjax">
		</div>
	</koken:not>

<koken:else>

	<koken:if false="pjax">
		<koken:include file="inc/header-index.html" />
	</koken:not>

	<div id="lane">
		<koken:note>
			<p class="null">
				This page displays featured content. Assign some in the Library.
			</p>
		</koken:note>
	</div>

</koken:load>

<koken:if false="pjax">
	<koken:include file="inc/footer.html" />
</koken:not>